dev-libs/openssl lto-none.conf # wget fails to compile if openssl is built with lto # TODO: check on this
sys-libs/musl lto-none.conf # musl does not currently build with LTO # TODO: use musl with hacked Makefile
